-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Хост: MySQL-8.4
-- Время создания: Июн 15 2025 г., 21:45
-- Версия сервера: 8.4.4
-- Версия PHP: 8.4.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `MF`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Cart`
--

CREATE TABLE `Cart` (
  `id` int NOT NULL,
  `Product_id` int NOT NULL,
  `User_id` int NOT NULL,
  `Amount` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `Cart`
--

INSERT INTO `Cart` (`id`, `Product_id`, `User_id`, `Amount`) VALUES
(18, 34, 6, 1),
(19, 33, 6, 6);

-- --------------------------------------------------------

--
-- Структура таблицы `Descriptions`
--

CREATE TABLE `Descriptions` (
  `id` int NOT NULL,
  `Name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `List` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `Overview` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `Benefits` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `Suggest` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `Descriptions`
--

INSERT INTO `Descriptions` (`id`, `Name`, `List`, `Overview`, `Benefits`, `Suggest`) VALUES
(1, 'GOLDEN WHEY', 'Поддержка мышц###Восстановление после тренировки###100% сывороточный протеиновый порошок###24 г протеина на порцию###5,5 г BCAA на порцию###Изолят протеина — ингредиент № 1', 'GOLD STANDARD 100% WHEY™ Protein powder поддерживает мышцы и восстановление после тренировки с 24 г качественного белка и 5,5 г натуральных BCAA на порцию###Он создан как полноценный, быстроусвояемый белок с изолятом сывороточного белка в качестве основного источника — фильтрованной формой сыворотки, которая может поддерживать цели по белку для людей с любым уровнем физической подготовки — от ежедневных бегунов и посетителей спортзалов до соревнующихся силовых атлетов и всех, кто между ними.###Благодаря более чем 15 великолепным вкусовым вариантам, приятной текстуре и простому смешиванию всего лишь стаканом и ложкой вы всегда будете с нетерпением ждать получения белка, который вам нужен для вашего активного образа жизни, ориентированного на результаты. Это все, что вы ожидаете от OPTIMUM NUTRITION®: бренда спортивного питания №1 в мире.', '24 г белка на порцию для наращивания и поддержания мышечной массы###5,5 г натуральных BCAA на порцию###Без глютена###Проверено на отсутствие запрещенных веществ###Легко смешивать с помощью только стакана и ложки', 'Смешайте примерно одну мерную ложку порошка с 6-8 жидкими унциями холодной воды, молока или другого напитка. Размешайте, встряхните или смешайте до полного растворения. Для достижения наилучших результатов смешивайте коктейль через 30-60 минут после тренировки или используйте в качестве закуски в любое время в рамках сбалансированной диеты.###Для здоровых взрослых людей потребляйте достаточно белка для удовлетворения суточной потребности в белке с помощью сочетания продуктов с высоким содержанием белка и белковых добавок в течение дня в рамках сбалансированной диеты и программы упражнений.'),
(2, 'ESSENTIAL AMIN.O. ENERGY', 'Энергия + Гидратация\n###Перед тренировкой, днём или в любое время для энергии###\nКофеин из натуральных источников, таких как экстракт кофейных зёрен и/или чайных листьев###\nАмино и электролиты для поддержки активного образа жизни###\nГотово к употреблению — бери и пей!###\n0 г сахара', 'Вкусный заряд энергии в любое время, куда бы ни привёл тебя день.\nAMIN.O. ENERGY + Electrolytes Sparkling Hydration Drink — это сочетание 5 граммов аминокислот, 100 мг кофеина из натуральных источников и электролитов для поддержки водного баланса и активного образа жизни.\nВыбирай из множества освежающих фруктовых вкусов!', 'Поддержка активного образа жизни### 100 мг кофеина на порцию из натуральных источников, таких как кофейные зёрна и/или экстракт зелёного чая### 5 граммов аминокислот на порцию### Энергия и гидратация до и после тренировки### Заряд энергии в любое время', 'Открой охлаждённую банку, чтобы освежиться утром, взбодриться перед тренировкой, зарядиться днём или в любой момент, когда тебе нужно немного больше энергии.'),
(3, 'CREATINE[+]', 'Поддерживает мышечную силу и восстановление###Клеточная энергия, кости, антиоксиданты и поддержка здоровья мозга###5 г 100% моногидрата креатина на порцию###Витамины B, C и D###370 мг электролитной смеси###Порошковая смесь для добавок', 'Порошковая смесь Optimum Nutrition Creatine [+] поддерживает мышечную силу и восстановление с 5 г моногидрата креатина на порцию и обеспечивает антиоксидантную, мозговую, костную и клеточную энергетическую поддержку³ с витаминами B, C и D. Кроме того, каждая порция дает вам 370 мг электролитной смеси для замены того, что теряется с потом.###Мощный трехсторонний подход к улучшению вашей фитнес-программы и поддержанию общего здоровья, Creatine [+] — это удобная порошковая смесь, которую можно использовать в любое время дня. Она разработана для тех, кто ведет активный, здоровый образ жизни и хочет улучшить способ поддержки своего тела и мозга. Кроме того, креатин является одной из наиболее изученных добавок спортивного питания, и любители фитнеса всех дисциплин доверяют ему достижение своих целей.###Изготовленный из высококачественных ингредиентов, смешанных для превосходной смешиваемости и доступный в двух сладких фруктовых вкусах (апельсин-маракуйя, клубника-персик), это именно то, что вы ожидаете от Optimum Nutrition — бренда спортивного питания №1 в мире.', 'Формула 3 в 1: креатин, витаминная смесь и электролиты###5 г моногидрата креатина для поддержки мышечной силы и восстановления###Витамины B, C и D для клеточной энергии, костей, антиоксидантов и поддержки здоровья мозга###370 мг электролитной смеси для восполнения потерь с потом###2 варианта фруктовых вкусов: апельсин, маракуйя, клубника, персик###Проверено на наличие запрещенных веществ', 'Инструкции: Добавьте 9 граммов (около 2 чайных ложек) порошка креатина [+] в 12-16 жидких унций холодной воды. Затем размешайте, смешайте или взбейте до полного растворения.###СОВЕТ: Добавление креатина и белка в вашу программу, при длительном приеме с постоянными тренировками, поможет максимизировать ваши тренировки и оптимизировать восстановление.###Рекомендации по применению: предназначено для использования здоровыми взрослыми и как часть здоровой сбалансированной диеты и программы упражнений.###Предупреждение: проконсультируйтесь с врачом перед использованием этого продукта, если вы принимаете какие-либо лекарства или находитесь под наблюдением врача в связи с каким-либо заболеванием. Не для использования лицами моложе 18 лет или женщинами, которые беременны, пытаются забеременеть или кормят грудью.'),
(4, 'ESSENTIAL AMIN.O. ENERGY', 'Энергетическая поддержка###Восстановление после тренировки###100 мг кофеина на порцию###5 г аминокислот на порцию###0 г сахара на порцию###Порошковая энергетическая добавка', 'Порошковая смесь Essential AMIN.O. ENERGY поддерживает энергию с 100 мг кофеина из натуральных источников на порцию и восстановление мышц после тренировк с 5 г аминокислот на порцию. Она разработана для активных людей на любом уровне физической подготовки, которым нужен легкий заряд энергии перед тренировкой или для поддержания энергии во время физической активности### С более чем десятком фруктовых вкусов на выбор и простым смешиванием, это простой способ привнести энергию для упражнений, занятий спортом и других физических нагрузок — все с качеством, которое вы ожидаете от OPTIMUM NUTRITION® — бренда спортивного питания №1 в мире.', 'Энергетическая поддержка от 100 мг кофеина из натуральных источников (зеленый чай и кофейные зерна) на порцию###Поддержка восстановления мышц от 5 г аминокислот на порцию ###0 г сахара на порцию ###14 вкусов ###Без аспартама ###Проверено на наличие запрещенных веществ', 'Добавьте две мерные ложки (9 граммов) в 10-12 жидких унций воды, сока или другого напитка и перемешивайте в течение 30 секунд до полного растворения.### Предупреждение: проконсультируйтесь с врачом перед использованием этого продукта, если вы принимаете какие-либо лекарства или находитесь под наблюдением врача в связи с каким-либо заболеванием. Не для лиц моложе 18 лет, беременных, пытающихся забеременеть или кормящих грудью женщин, а также тех, кто чувствителен к кофеину или бета-аланину. Не употребляйте кофеин из других источников во время приема этого продукта, так как слишком большое количество кофеина может вызвать нервозность, раздражительность, бессонницу и иногда учащенное сердцебиение. Бета-аланин может вызвать безвредное временное покалывание или прилив крови.### Не сочетайте с алкоголем. Не принимайте более 6 мерных ложек в течение любого 4-часового периода или 8 мерных ложек в течение любого 24-часового периода. Употребляйте как часть здоровой диеты и программы упражнений и выпивайте не менее 100 жидких унций воды в день. Физические упражнения могут увеличить потребность в потреблении жидкости.'),
(5, 'SERIOUS MASS', 'Способствует наращиванию мышечной массы и увеличению веса###\nПомогает снабжать энергией интенсивные тренировки###\n1250-1260 калорий на порцию###\n50 г белка на порцию###\n250-253 углеводов на порцию###\n5 г моногидрата креатина на порцию', 'OPTIMUM NUTRITION Порошок Serious Mass поддерживает наращивание мышечной массы, увеличение веса и помогает снабжать энергией тренировки с помощью до 1260 калорий, 50 г белка, до 253 г углеводов и 5 г моногидрата креатина в каждой порции — все это в удобном коктейле для легкого употребления.###Serious Mass — это наша самая калорийная формула для набора веса, созданная специально для обеспечения максимальных макронутриентов для спортсменов с выдающимися целями по наращиванию мышечной массы и производительности. Наряду с углеводами для питания ваших самых интенсивных тренировок и калориями для поддержки вашей диеты для набора массы, все 50 г полноценного белка поступают из быстроусвояемого концентрата сывороточного протеина из молока. Он также является хорошим источником 19 витаминов и минералов и обеспечивает 8 г натурального глютамина на порцию.###Выбирайте из пяти насыщенных, великолепных вкусов для действительно вкусной программы, которую вы всегда будете с нетерпением ждать в своем образе жизни, ориентированном на производительность. Ему доверяют элитные спортсмены-силовики по всему миру. Это все, чего вы ожидаете от OPTIMUM NUTRITION: бренда спортивного питания №1 в мире.', 'До 1260 калорий на порцию для поддержки избытка калорий для набора веса и наращивания мышечной массы###50 г полноценного, быстроусвояемого белка на порцию для поддержки наращивания мышечной массы и восстановления###До 253 г углеводов на порцию для поддержки интенсивных тренировок и пополнения запасов гликогена###5 г креатина моногидрата для поддержки силы, мощности и производительности###8 г натурального глютамина на порцию###11 г аминокислот с разветвленной цепью (BCAA) на порцию###24 г незаменимых аминокислот (EAA) на порцию###Хороший источник 19 витаминов и минералов на порцию###Витамины A, C, E и цинк помогают поддерживать здоровую иммунную систему###Витамины группы B помогают преобразовывать пищу в клеточную энергию', 'Смешайте 340 г (около двух полных мерных ложек) с холодной водой, молоком или другим напитком в блендере в течение 30–45 секунд до полного растворения.###Новым пользователям может быть полезно начать с половины порции в течение первой недели, а затем постепенно увеличивать до 1 порции.###Рекомендации по применению: для достижения наилучших результатов принимайте по 2 мерных ложки регулярно в течение длительного времени в сочетании с регулярными силовыми упражнениями.'),
(6, 'Micronized Creatine Powder', 'Поддерживает мышечную силу и мощность###Поддерживает взрывные движения###Помогает поддерживать переработку АТФ###5 г креатина моногидрата на порцию###Можно сочетать с Gold Standard 100% Whey для поддержки мышц', 'Микронизированный порошок креатина Optimum Nutrition поддерживает мышечную силу, мощность, взрывные движения, восстановление мышц и помогает поддерживать переработку АТФ с 5 г моногидрата креатина на порцию.###Предназначенный для ежедневного использования теми, кто ставит перед собой серьезные цели в тренировках и соревнованиях, и микронизированный для легкого смешивания, он легко вписывается в вашу рутину, что позволяет легко и удобно создавать персонализированный «стак» добавок, который может помочь вам достичь каждого этапа.###Наш неароматизированный микронизированный порошок креатина можно смешивать с вашим ежедневным протеиновым коктейлем Gold Standard 100% Whey, не влияя на ваш любимый вкус, или использовать отдельно в любой части вашей рутины. Наш вкус Blueberry Lemonade можно использовать отдельно от вашего протеинового коктейля, до или после тренировки.', '5 г микронизированного креатина на порцию###Способствует восстановлению мышц, производительности, силе и мощности###Микронизированный для легкого смешивания###Идеально вписывается в ваш набор добавок для повышения производительности###Без ароматизаторов можно смешивать с вашим обычным протеиновым коктейлем или использовать отдельно###Отличный вариант со вкусом черничного лимонада (для использования отдельно от протеина)###Проверено на наличие запрещенных веществ', 'Add 1 rounded teaspoon of Micronized Creatine Powder to a protein shake or a glass of your favorite beverage. Then mix it up with a spoon. TIP: Power-up protein and meal replacement shakes with a rounded teaspoon of Micronized Creatine Powder.###Intended for use in healthy adults and as part of a healthy, balanced diet and exercise program.'),
(7, 'GOLD STANDARD® 100% Casein', 'Способствует восстановлению мышц в ночное время и между приемами пищи###24 г белка на порцию###100% белка из мицеллярного казеина###Медленно усваиваемый белок (по сравнению с сывороточным белком)###9 г незаменимых аминокислот на порцию###Отличный источник магния и цинка', 'GOLD STANDARD 100% Casein поддерживает восстановление мышц в ночное время и между приемами пищи с 24 г мицеллярного казеинового белка премиум-класса.###Мицеллярный казеиновый белок получают из молока, он переваривается медленнее, чем сывороточный белок. Результатом является вариант белка, который позволяет вашему организму усваивать белок и аминокислоты в течение более длительных периодов времени, когда прием пищи невозможен или нецелесообразен — например, во время сна или между приемами пищи. Это отличный вариант для тех, кто хочет получать качественный, медленно высвобождающийся белок и незаменимые аминокислоты в своей программе питания для повышения производительности — от любителей фитнеса до элитных профессиональных спортсменов и всех уровней между ними.', '24 г 100% мицеллярного казеинового белка на порцию для поддержки восстановления мышц в ночное время и между приемами пищи###Медленно усваиваемый белок (по сравнению с сывороткой) для периодов, когда вы обходитесь без еды, например, во время сна или между приемами пищи###9 г натуральных незаменимых аминокислот (EAA) для поддержки восстановления мышц###Отличный источник магния (85 мг) и цинка (11 мг) в каждой порции###0,5-1 грамм жира и 1-2 грамма сахара на порцию, чтобы помочь вам легко придерживаться целевых показателей питательных веществ###Проверено на отсутствие запрещенных веществ###Легко смешивать с помощью всего лишь стакана и ложки', 'Смешайте примерно одну мерную ложку (33–34 г) порошка с 8–14 жидкими унциями холодной воды, молока или другого напитка. Размешайте, встряхните или смешайте до полного растворения.\nИспользуйте 8–10 жидких унций для более густой консистенции и 12–14 жидких унций для более жидкой консистенции.###Для достижения наилучших результатов смешивайте коктейль за 30–60 минут до сна или пейте его в любое время, чтобы увеличить потребление белка.###Для здоровых взрослых людей потребляйте достаточно белка для удовлетворения суточной потребности в белке с помощью сочетания продуктов с высоким содержанием белка и белковых добавок в течение дня в рамках сбалансированной диеты и программы упражнений.'),
(8, 'GOLD STANDARD® 100% Isolate', 'Помогает наращивать и поддерживать мышечную массу###Способствует восстановлению###100% белка из изолята сывороточного протеина###ультрафильтрованный###25 г белка на порцию###5,5 г натуральных аминокислот с разветвленной цепью (BCAA) на порцию', 'GOLD STANDARD 100% Isolate протеиновый порошок поддерживает мышцы и восстановление с 25 г ультрафильтрованного сывороточного протеина и 5,5 г натуральных BCAA на порцию.###В результате многолетних экспертных исследований и разработок мы применяем передовой процесс разделения, который удаляет излишки жира, холестерина, сахара и других материалов, оставляя только 0,5 г общего жира и 1 г углеводов на порцию. Результатом является быстроусвояемый протеин, подходящий для любого спортсмена, который тщательно отслеживает каждую деталь своего ежедневного потребления макронутриентов — от ежедневных бегунов до профессиональных участников соревнований по бодибилдингу. ###Благодаря 2 великолепным вкусам, шелковисто-гладкой текстуре и легкому смешиванию всего лишь стаканом и ложкой вы всегда будете с нетерпением ждать получения протеина, который вам нужен в вашем активном, ориентированном на результаты образе жизни. Это все, что вы ожидаете от OPTIMUM NUTRITION®: бренда спортивного питания №1 в мире.', '25 г высококачественного белка для наращивания и поддержания мышечной массы###5,5 г натуральных BCAA на порцию###ультрафильтрация для исключительной чистоты####Без глютена###Проверено на отсутствие запрещенных веществ###Легко смешивать с помощью только стакана и ложки###2 великолепных вкуса', 'Смешайте примерно одну мерную ложку порошка с 6-8 жидкими унциями холодной воды, молока или другого напитка. Размешайте, встряхните или смешайте до полного растворения. Для достижения наилучших результатов смешивайте коктейль через 30-60 минут после тренировки или используйте в качестве закуски в любое время в рамках сбалансированной диеты.###Для здоровых взрослых людей потребляйте достаточно белка для удовлетворения суточной потребности в белке с помощью сочетания продуктов с высоким содержанием белка и белковых добавок в течение дня в рамках сбалансированной диеты и программы упражнений.'),
(9, 'PLATINUM HYDROWHEY™', 'Гидролизованный, быстро усваиваемый###30 граммов белка на порцию###8,8 граммов натуральных и добавленных BCAA на порцию###Изготовлен из 100% гидролизованного изолята сывороточного протеина', 'PLATINUM HYDROWHEY — это самый продвинутый сывороточный протеин, который мы когда-либо разрабатывали, содержащий 100% гидролизованный изолят сывороточного протеина. Гидролизованный изолят сывороточного протеина содержит большую часть углеводов, жиров и лактозы, «изолированных» с помощью сложных технологий фильтрации, а гидролиз расщепляет более крупные белки на более мелкие части, поэтому сверхчистый сывороточный изолят может быстро попасть в вашу систему для поддержки восстановления мышц. Наконец, мы дополнили эту сверхчистую и быстро усваиваемую формулу добавлением микронизированных аминокислот с разветвленной цепью (BCAA).', 'Изготовлено исключительно из гидролизованного изолята сывороточного протеина###30 граммов протеина на порцию###8,8 граммов натурального и добавленного лейцина, изолейцина и валина (BCAA) на порцию###Инстантизирован для легкого смешивания с помощью стакана и ложки###Не содержит глютена###Протестировано на отсутствие запрещенных веществ', 'Смешайте примерно одну мерную ложку порошка с 10-12 жидкими унциями холодной воды или молока с помощью блендера, шейкера или стакана и смешивайте, встряхивайте или размешивайте в течение 20-30 секунд или до тех пор, пока порошок не растворится. Для достижения наилучших результатов смешивайте коктейль через 30-60 минут после тренировки или используйте в качестве закуски в любое время.###Для здоровых взрослых людей потребляйте достаточно белка, чтобы удовлетворить ежедневную потребность в белке, с помощью сочетания продуктов с высоким содержанием белка и белковых добавок в течение дня в рамках сбалансированной диеты и программы упражнений.'),
(10, 'GOLD STANDARD® Pro Gainer', 'Высокобелковый гейнер для набора веса###60 г высококачественного белка на порцию###81-82 г углеводов на порцию###650 калорий на порцию###20 витаминов и минералов###Отличный источник железа, кальция, калия, витаминов C и E', 'GOLD STANDARD Pro Gainer is a high-protein weight gain formula that delivers calories that count during recovery. Each serving is packed with 60 grams of high-quality protein to help kick-start recovery and 82 grams of carbohydrates to restore energy levels. GOLD STANDARD Pro Gainer provides you with the optimal formula for your post-workout shake or to support caloric-intake between meals.', 'Высококалорийная формула способствует наращиванию мышечной массы и достижению целей по набору веса###650 калорий на порцию для повышения потребления калорий###60 г белка на порцию для наращивания и поддержания мышечной массы###81-82 г углеводов на порцию для получения энергии во время тренировок и восстановления уровня энергии###Легко смешивается с помощью блендера, шейкера или ложки###Доступен в двух восхитительных вкусах', 'Просто добавьте одну большую мерную ложку GOLD STANDARD Pro Gainer в 16 жидких унций воды, молока или вашего любимого напитка в шейкере. Затем взболтайте до полного смешивания. Используйте в сочетании со здоровой, сбалансированной диетой и программой упражнений.###Для здоровых взрослых людей потребляйте достаточно энергии из комбинации высококачественных продуктов и добавок в течение дня в рамках сбалансированной диеты и программы упражнений'),
(11, 'GOLD STANDARD® Готовый шейк', 'Поддерживает уровень белка###Поддерживает иммунитет###24 г белка на порцию###24 витамина и минерала на порцию###9 незаменимых аминокислот природного происхождения###Готовая к употреблению картонная упаковка', 'Протеиновые коктейли GOLD STANDARD помогают поддерживать ваши ежедневные цели в области питания с помощью 24 г удобного белка, который можно брать с собой, а также помогают поддерживать иммунитет с помощью цинка и витаминов A, C, D и E — все это с непревзойденным вкусом, текстурой и консистенцией GOLD STANDARD в каждом приятном глотке.###Используя полноценные сывороточные и казеиновые белки из молока, с изолятом молочного белка в качестве основного ингредиента, он предназначен для тех, кто живет в быстром темпе жизни.###Создан для удобного употребления в любое время в двух мягких, великолепных вкусах — шоколад и ваниль — вы можете использовать готовые к употреблению коктейли GOLD STANDARD, чтобы начать свой напряженный день, в качестве легкого и вкусного перекуса между приемами пищи или для восстановления после любимых занятий.', '24 г белка на порцию для поддержки ежедневной нормы белка###24 витамина и минерала на порцию, включая витамины A, C, D, E и цинк для поддержки иммунитета###9 незаменимых аминокислот для поддержки восстановления###Готовые к употреблению картонные упаковки, не требующие смешивания###ЗОЛОТОЙ СТАНДАРТ вкуса, текстуры и консистенции в двух нежных, восхитительных вкусах — ваниль и шоколад###1 г сахара###Без глютена', 'Здоровым взрослым людям следует употреблять достаточное количество белка для удовлетворения суточной потребности в белке, сочетая продукты с высоким содержанием белка и белковые добавки в течение дня в рамках сбалансированной диеты и программы упражнений.###Хорошо взболтать. Лучше всего подавать охлажденным. Наслаждайтесь после тренировки или используйте в качестве закуски в любое время в рамках сбалансированной диеты.');

-- --------------------------------------------------------

--
-- Структура таблицы `Images`
--

CREATE TABLE `Images` (
  `id` int NOT NULL,
  `Product_id` int NOT NULL,
  `URL` text NOT NULL,
  `Selection` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `Images`
--

INSERT INTO `Images` (`id`, `Product_id`, `URL`, `Selection`) VALUES
(6, 6, '0.webp', 0),
(7, 7, '0.webp', 0),
(8, 8, '0.webp', 0),
(9, 9, '0.webp', 0),
(10, 10, '0.webp', 0),
(11, 11, '0.webp', 0),
(12, 12, '0.webp', 0),
(13, 13, '0.webp', 0),
(14, 14, '0.webp', 0),
(15, 15, '0.webp', 0),
(16, 16, '0.webp', 0),
(17, 17, '0.webp', 0),
(18, 18, '0.webp', 0),
(19, 7, '1.webp', 1),
(20, 7, '2.webp', 2),
(21, 7, '3.webp', 3),
(22, 7, '4.webp', 4),
(23, 6, '1.webp', 1),
(24, 6, '2.webp', 2),
(25, 6, '3.webp', 3),
(26, 6, '4.webp', 4),
(27, 8, '1.webp', 1),
(28, 8, '2.webp', 2),
(29, 8, '3.webp', 3),
(30, 8, '4.webp', 4),
(31, 9, '1.webp', 1),
(32, 9, '2.webp', 2),
(33, 9, '3.webp', 3),
(34, 9, '4.webp', 4),
(35, 20, '0.webp', 0),
(36, 20, '1.webp', 1),
(37, 20, '2.webp', 2),
(38, 20, '3.webp', 3),
(39, 20, '4.webp', 4),
(40, 10, '1.webp', 1),
(41, 10, '2.webp', 2),
(42, 10, '3.webp', 3),
(43, 10, '4.webp', 4),
(44, 11, '1.webp', 1),
(45, 11, '2.webp', 2),
(46, 11, '3.webp', 3),
(47, 11, '4.webp', 4),
(48, 12, '1.webp', 1),
(49, 12, '2.webp', 2),
(50, 12, '3.webp', 3),
(51, 12, '4.webp', 4),
(52, 13, '4.webp', 4),
(53, 13, '3.webp', 3),
(54, 13, '2.webp', 2),
(55, 13, '1.webp', 1),
(56, 14, '4.webp', 4),
(57, 14, '3.webp', 3),
(58, 14, '2.webp', 2),
(59, 14, '1.webp', 1),
(60, 15, '4.webp', 4),
(61, 15, '3.webp', 3),
(62, 15, '2.webp', 2),
(63, 15, '1.webp', 1),
(64, 16, '4.webp', 4),
(65, 16, '3.webp', 3),
(66, 16, '2.webp', 2),
(67, 16, '1.webp', 1),
(68, 21, '4.webp', 4),
(69, 21, '3.webp', 3),
(70, 21, '2.webp', 2),
(71, 21, '1.webp', 1),
(72, 21, '0.webp', 0),
(73, 22, '4.webp', 4),
(74, 22, '3.webp', 3),
(75, 22, '2.webp', 2),
(76, 22, '1.webp', 1),
(77, 22, '0.webp', 0),
(78, 26, '4.webp', 4),
(79, 26, '3.webp', 3),
(80, 26, '2.webp', 2),
(81, 26, '1.webp', 1),
(82, 26, '0.webp', 0),
(83, 27, '4.webp', 4),
(84, 27, '3.webp', 3),
(85, 27, '2.webp', 2),
(86, 27, '1.webp', 1),
(87, 27, '0.webp', 0),
(88, 17, '4.webp', 4),
(89, 17, '3.webp', 3),
(90, 17, '2.webp', 2),
(91, 17, '1.webp', 1),
(92, 18, '4.webp', 4),
(93, 18, '3.webp', 3),
(94, 18, '2.webp', 2),
(95, 18, '1.webp', 1),
(96, 23, '4.webp', 4),
(97, 23, '3.webp', 3),
(98, 23, '2.webp', 2),
(99, 23, '1.webp', 1),
(100, 23, '0.webp', 0),
(101, 28, '4.webp', 4),
(102, 28, '3.webp', 3),
(103, 28, '2.webp', 2),
(104, 28, '1.webp', 1),
(105, 28, '0.webp', 0),
(115, 28, '5.webp', 5),
(116, 28, '6.webp', 6),
(117, 27, '5.webp', 5),
(118, 26, '5.webp', 5),
(119, 23, '5.webp', 5),
(120, 22, '5.webp', 5),
(121, 21, '5.webp', 5),
(122, 18, '5.webp', 5),
(123, 17, '5.webp', 5),
(124, 16, '5.webp', 5),
(125, 15, '5.webp', 5),
(126, 14, '5.webp', 5),
(127, 13, '5.webp', 5),
(128, 28, '6.webp', 6),
(129, 23, '6.webp', 6),
(130, 17, '6.webp', 6),
(132, 18, '6.webp', 6),
(133, 29, '0.webp', 0),
(134, 30, '0.webp', 0),
(135, 31, '0.webp', 0),
(136, 32, '0.webp', 0),
(137, 35, '0.webp', 0),
(138, 36, '0.webp', 0),
(139, 34, '0.webp', 0),
(140, 33, '0.webp', 0),
(143, 37, '0.webp', 0),
(144, 37, '1.webp', 1),
(145, 37, '2.webp', 2),
(146, 37, '3.webp', 3),
(147, 37, '4.webp', 4),
(148, 37, '5.webp', 5),
(149, 38, '0.webp', 0),
(150, 38, '1.webp', 1),
(151, 38, '2.webp', 2),
(152, 38, '3.webp', 3),
(153, 38, '4.webp', 4),
(154, 39, '0.webp', 0),
(155, 39, '1.webp', 1),
(156, 39, '2.webp', 2),
(157, 39, '3.webp', 3),
(158, 39, '4.webp', 4),
(159, 40, '0.webp', 0),
(160, 40, '1.webp', 1),
(161, 41, '0.webp', 0),
(162, 42, '0.webp', 0),
(163, 43, '0.webp', 0),
(164, 44, '0.webp', 0),
(165, 45, '0.webp', 0),
(166, 46, '0.webp', 0),
(167, 47, '0.webp', 0),
(168, 48, '0.webp', 0),
(169, 49, '0.webp', 0),
(170, 50, '0.webp', 0),
(171, 51, '0.webp', 0),
(172, 47, '1.webp', 1),
(173, 48, '1.webp', 1),
(174, 49, '1.webp', 1),
(175, 50, '1.webp', 1),
(176, 51, '1.webp', 1),
(177, 47, '2.webp', 2),
(178, 48, '2.webp', 2),
(179, 49, '2.webp', 2),
(180, 50, '2.webp', 2),
(181, 51, '2.webp', 2),
(182, 47, '3.webp', 3),
(183, 48, '3.webp', 3),
(184, 49, '3.webp', 3),
(185, 50, '3.webp', 3),
(186, 51, '3.webp', 3),
(187, 47, '4.webp', 4),
(188, 48, '4.webp', 4),
(189, 49, '4.webp', 4),
(190, 50, '4.webp', 4),
(191, 51, '4.webp', 4),
(192, 47, '5.webp', 5),
(193, 48, '5.webp', 5),
(194, 49, '5.webp', 5),
(195, 50, '5.webp', 5),
(196, 51, '5.webp', 5),
(197, 52, '0.webp', 0),
(198, 53, '0.webp', 0),
(199, 54, '0.webp', 0),
(200, 55, '0.webp', 0),
(201, 52, '1.webp', 1),
(202, 53, '1.webp', 1),
(203, 54, '1.webp', 1),
(204, 55, '1.webp', 1),
(205, 52, '2.webp', 2),
(206, 54, '2.webp', 2),
(207, 56, '0.webp', 0),
(208, 57, '0.webp', 0),
(209, 58, '0.webp', 0),
(210, 59, '0.webp', 0),
(211, 56, '1.webp', 1),
(212, 57, '1.webp', 1),
(213, 58, '1.webp', 1),
(214, 59, '1.webp', 1),
(215, 58, '2.webp', 2),
(216, 58, '3.webp', 3),
(217, 58, '4.webp', 4);

-- --------------------------------------------------------

--
-- Структура таблицы `Orders`
--

CREATE TABLE `Orders` (
  `id` int NOT NULL,
  `User_id` int NOT NULL,
  `Product_id` int NOT NULL,
  `Amount` int NOT NULL,
  `Date` date NOT NULL,
  `Status` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `Orders`
--

INSERT INTO `Orders` (`id`, `User_id`, `Product_id`, `Amount`, `Date`, `Status`) VALUES
(5, 6, 6, 9, '2025-06-04', 'Ожидает'),
(6, 6, 8, 2, '2025-06-04', 'Ожидает'),
(7, 6, 7, 4, '2025-06-11', 'Ожидает');

-- --------------------------------------------------------

--
-- Структура таблицы `Products`
--

CREATE TABLE `Products` (
  `id` int NOT NULL,
  `Flavour` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `Size` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `Price` decimal(10,2) NOT NULL,
  `Second_price` decimal(10,2) DEFAULT NULL,
  `Category` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `Type` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `Amount_avbl` int DEFAULT NULL,
  `Amount_sold` int DEFAULT NULL,
  `Group_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `Products`
--

INSERT INTO `Products` (`id`, `Flavour`, `Size`, `Price`, `Second_price`, `Category`, `Type`, `Amount_avbl`, `Amount_sold`, `Group_id`) VALUES
(6, 'Банан', '2 lb', 2000.00, 1800.00, 'Протеин', 'Порошок', 10, 9, 1),
(7, 'Банан', '5 lb', 2600.00, NULL, 'Протеин', 'Порошок', 6, 4, 1),
(8, 'Кофе', '5 lb', 4000.00, 3200.00, 'Протеин', 'Порошок', 8, 2, 1),
(9, 'Клубника, Банан', '5 lb', 2956.00, 2877.00, 'Протеин', 'Порошок', 10, 0, 1),
(10, 'Белый шоколад', '5 lb', 3888.00, 3598.00, 'Протеин', 'Порошок', 10, 0, 1),
(11, 'Шоколад', '4 lb', 2732.00, NULL, 'Протеин', 'Порошок', 10, 0, 1),
(12, 'Шоколад', '2 lb', 2232.00, NULL, 'Протеин', 'Порошок', 10, 0, 1),
(13, 'Виноград', '12 банок', 1220.00, NULL, 'Энергия', 'Напиток', 10, 0, 2),
(14, 'Клубника', '12 банок', 1220.00, NULL, 'Энергия', 'Напиток', 10, 0, 2),
(15, 'Ягодный микс', '12 банок', 1220.00, NULL, 'Энергия', 'Напиток', 10, 0, 2),
(16, 'Черника', '12 банок', 1220.00, NULL, 'Энергия', 'Напиток', 10, 0, 2),
(17, 'Апельсин, Маракуйя', '0.79 lb', 876.00, NULL, 'Креатин', 'Порошок', 10, 0, 3),
(18, 'Апельсин, Маракуйя', '1.58 lb', 1011.00, NULL, 'Креатин', 'Порошок', 10, 0, 3),
(20, 'Клубника, Банан', '2 lb', 1966.00, NULL, 'Протеин', 'Порошок', 10, 0, 1),
(21, 'Черешня', '12 банок', 1220.00, NULL, 'Энергия', 'Напиток', 10, 0, 2),
(22, 'Арбуз', '12 банок', 1220.00, NULL, 'Энергия', 'Напиток', 10, 0, 2),
(23, 'Клубника, Персик', '1.58 lb', 1011.00, NULL, 'Креатин', 'Порошок', 10, 0, 3),
(26, 'Манго, Персик', '0.6 lb', 1200.00, NULL, 'Энергия', 'Порошок', 10, 0, 4),
(27, 'Радужный щербет', '0.6 lb', 1200.00, NULL, 'Энергия', 'Порошок', 10, 0, 4),
(28, 'Клубника, Персик', '0.79 lb', 876.00, NULL, 'Креатин', 'Порошок', 10, 0, 3),
(29, 'Клубника', '6 lb', 3019.00, NULL, 'Гейнер', 'Порошок', 10, 0, 5),
(30, 'Клубника', '12 lb', 5600.00, NULL, 'Гейнер', 'Порошок', 10, 0, 5),
(31, 'Банан', '6 lb', 3019.00, NULL, 'Гейнер', 'Порошок', 10, 0, 5),
(32, 'Банан', '12 lb', 5600.00, NULL, 'Гейнер', 'Порошок', 10, 0, 5),
(33, 'Апельсин', '0.6 lb', 1200.00, NULL, 'Энергия', 'Порошок', 1, 9, 4),
(34, 'Апельсин', '1.29 lb', 2299.00, NULL, 'Энергия', 'Порошок', 1, 9, 4),
(35, 'Арбуз', '0.6 lb', 1200.00, NULL, 'Энергия', 'Порошок', 10, 0, 4),
(36, 'Арбуз', '1.29 lb', 2299.00, NULL, 'Энергия', 'Порошок', 10, 0, 4),
(37, 'Черника', '0.79 lb', 760.00, NULL, 'Креатин', 'Порошок', 10, 0, 6),
(38, 'Без вкуса', '0.66 lb', 760.00, NULL, 'Креатин', 'Порошок', 10, 0, 6),
(39, 'Без вкуса', '1.32 lb', 1380.00, NULL, 'Креатин', 'Порошок', 10, 0, 6),
(40, 'Без вкуса', '2.64 lb', 2430.00, NULL, 'Креатин', 'Порошок', 10, 0, 6),
(41, 'Ваниль', '2 lb', 2600.00, NULL, 'Казеин', 'Порошок', 10, 0, 7),
(42, 'Ваниль', '4 lb', 4900.00, NULL, 'Казеин', 'Порошок', 10, 0, 7),
(43, 'Шоколад', '2 lb', 2600.00, NULL, 'Казеин', 'Порошок', 10, 0, 7),
(44, 'Шоколад', '4 lb', 4900.00, NULL, 'Казеин', 'Порошок', 10, 0, 7),
(45, 'Шоколад', '3 lb', 3768.00, NULL, 'Протеин', 'Порошок', 10, 0, 8),
(46, 'Ваниль', '3 lb', 3768.00, NULL, 'Протеин', 'Порошок', 10, 0, 8),
(47, 'Шоколад', '1.8 lb', 2500.00, NULL, 'Протеин', 'Порошок', 10, 0, 9),
(48, 'Шоколад', '3.6 lb', 4898.00, NULL, 'Протеин', 'Порошок', 10, 0, 9),
(49, 'Ваниль', '1.76 lb', 2500.00, NULL, 'Протеин', 'Порошок', 10, 0, 9),
(50, 'Ваниль', '3.52 lb', 4898.00, NULL, 'Протеин', 'Порошок', 10, 0, 9),
(51, 'Клубника', '1.76 lb', 2500.00, NULL, 'Протеин', 'Порошок', 10, 0, 9),
(52, 'Ваниль', '5.09 lb', 3888.00, NULL, 'Гейнер', 'Порошок', 10, 0, 10),
(53, 'Ваниль', '10.19 lb', 6745.00, NULL, 'Гейнер', 'Порошок', 10, 0, 10),
(54, 'Шоколад', '5.09 lb', 3888.00, NULL, 'Гейнер', 'Порошок', 10, 0, 10),
(55, 'Шоколад', '10.19 lb', 6745.00, NULL, 'Гейнер', 'Порошок', 10, 0, 10),
(56, 'Ваниль', '12 картонных упаковок', 1999.00, NULL, 'Протеин', 'Напиток', 10, 0, 11),
(57, 'Клубника', '12 картонных упаковок', 1999.00, NULL, 'Протеин', 'Напиток', 10, 0, 11),
(58, 'Кофе', '12 картонных упаковок', 1999.00, NULL, 'Протеин', 'Напиток', 10, 0, 11),
(59, 'Шоколад', '12 картонных упаковок', 1999.00, NULL, 'Протеин', 'Напиток', 10, 0, 11);

-- --------------------------------------------------------

--
-- Структура таблицы `Product_Flavours`
--

CREATE TABLE `Product_Flavours` (
  `id` int NOT NULL,
  `product_id` int NOT NULL,
  `flavour` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `Product_Flavours`
--

INSERT INTO `Product_Flavours` (`id`, `product_id`, `flavour`) VALUES
(1, 6, 'Банан'),
(2, 7, 'Банан'),
(3, 8, 'Кофе'),
(4, 9, 'Клубника'),
(5, 9, 'Банан'),
(6, 10, 'Белый шоколад'),
(8, 11, 'Шоколад'),
(9, 12, 'Шоколад'),
(10, 13, 'Виноград'),
(11, 14, 'Клубника'),
(12, 15, 'Ягодный микс'),
(14, 16, 'Черника'),
(15, 17, 'Апельсин'),
(16, 17, 'Маракуйя'),
(17, 18, 'Апельсин'),
(18, 18, 'Маракуйя'),
(19, 20, 'Клубника'),
(20, 20, 'Банан'),
(21, 21, 'Черешня'),
(22, 22, 'Арбуз'),
(23, 23, 'Клубника'),
(24, 23, 'Персик'),
(25, 26, 'Манго'),
(26, 26, 'Персик'),
(27, 27, 'Радужный щербет'),
(29, 28, 'Клубника'),
(30, 28, 'Персик'),
(31, 29, 'Клубника'),
(32, 30, 'Клубника'),
(33, 31, 'Банан'),
(34, 32, 'Банан'),
(35, 33, 'Апельсин'),
(36, 34, 'Апельсин'),
(37, 35, 'Арбуз'),
(38, 36, 'Арбуз'),
(39, 37, 'Черника'),
(40, 38, 'Без вкуса'),
(42, 39, 'Без вкуса'),
(44, 40, 'Без вкуса'),
(46, 41, 'Ваниль'),
(47, 42, 'Ваниль'),
(48, 43, 'Шоколад'),
(49, 44, 'Шоколад'),
(50, 45, 'Шоколад'),
(51, 46, 'Ваниль'),
(52, 47, 'Шоколад'),
(53, 48, 'Шоколад'),
(54, 49, 'Ваниль'),
(55, 50, 'Ваниль'),
(56, 51, 'Клубника'),
(57, 52, 'Ваниль'),
(58, 53, 'Ваниль'),
(59, 54, 'Шоколад'),
(60, 55, 'Шоколад'),
(61, 56, 'Ваниль'),
(62, 57, 'Клубника'),
(63, 58, 'Кофе'),
(64, 59, 'Шоколад');

-- --------------------------------------------------------

--
-- Структура таблицы `Review`
--

CREATE TABLE `Review` (
  `id` int NOT NULL,
  `Product_id` int NOT NULL,
  `User_id` int NOT NULL,
  `Rating` tinyint NOT NULL,
  `Title` varchar(100) NOT NULL,
  `Text` text NOT NULL,
  `Date` date NOT NULL
) ;

-- --------------------------------------------------------

--
-- Структура таблицы `Users`
--

CREATE TABLE `Users` (
  `id` int NOT NULL,
  `Role` int NOT NULL DEFAULT '0',
  `Name` varchar(40) NOT NULL,
  `Email` varchar(100) NOT NULL,
  `Phone` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `Birth` date NOT NULL,
  `Gender` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `Pass` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `Users`
--

INSERT INTO `Users` (`id`, `Role`, `Name`, `Email`, `Phone`, `Birth`, `Gender`, `Pass`) VALUES
(1, 0, 'Niger', 'epik@mail.ru', '+79247011548', '2025-04-09', '', 'gg'),
(6, 1, 'Egor', 'gg@gg.gg', '+7878787', '2008-12-17', 'Мужчина', '$2y$12$FM92wJuG8nMjNEwsUVTFuueG2i/JBuPkpxvWLCdqgswcWP334Ccwa');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `Cart`
--
ALTER TABLE `Cart`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cart_ibfk_1` (`Product_id`),
  ADD KEY `cart_ibfk_2` (`User_id`);

--
-- Индексы таблицы `Descriptions`
--
ALTER TABLE `Descriptions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Images`
--
ALTER TABLE `Images`
  ADD PRIMARY KEY (`id`),
  ADD KEY `Product_id` (`Product_id`);

--
-- Индексы таблицы `Orders`
--
ALTER TABLE `Orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `User_id` (`User_id`),
  ADD KEY `Product_id` (`Product_id`);

--
-- Индексы таблицы `Products`
--
ALTER TABLE `Products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `Group_id` (`Group_id`);

--
-- Индексы таблицы `Product_Flavours`
--
ALTER TABLE `Product_Flavours`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `Review`
--
ALTER TABLE `Review`
  ADD PRIMARY KEY (`id`),
  ADD KEY `Product_id` (`Product_id`),
  ADD KEY `User_id` (`User_id`);

--
-- Индексы таблицы `Users`
--
ALTER TABLE `Users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `Cart`
--
ALTER TABLE `Cart`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `Descriptions`
--
ALTER TABLE `Descriptions`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `Images`
--
ALTER TABLE `Images`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=218;

--
-- AUTO_INCREMENT для таблицы `Orders`
--
ALTER TABLE `Orders`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `Products`
--
ALTER TABLE `Products`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;

--
-- AUTO_INCREMENT для таблицы `Product_Flavours`
--
ALTER TABLE `Product_Flavours`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT для таблицы `Review`
--
ALTER TABLE `Review`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `Users`
--
ALTER TABLE `Users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `Cart`
--
ALTER TABLE `Cart`
  ADD CONSTRAINT `cart_ibfk_1` FOREIGN KEY (`Product_id`) REFERENCES `Products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `cart_ibfk_2` FOREIGN KEY (`User_id`) REFERENCES `Users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `Images`
--
ALTER TABLE `Images`
  ADD CONSTRAINT `images_ibfk_1` FOREIGN KEY (`Product_id`) REFERENCES `Products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `Orders`
--
ALTER TABLE `Orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`User_id`) REFERENCES `Users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`Product_id`) REFERENCES `Products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `Products`
--
ALTER TABLE `Products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`Group_id`) REFERENCES `Descriptions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `Product_Flavours`
--
ALTER TABLE `Product_Flavours`
  ADD CONSTRAINT `product_flavours_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `Products` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `Review`
--
ALTER TABLE `Review`
  ADD CONSTRAINT `review_ibfk_1` FOREIGN KEY (`Product_id`) REFERENCES `Products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `review_ibfk_2` FOREIGN KEY (`User_id`) REFERENCES `Users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
